#flag{
    display: flex;
}
#logo{
    background-color:white;
    background-image: url(./logo.svg);
    background-repeat:no-repeat;
    width: 30%;
    text-align: center;
    padding: 30px;
    margin: 10px;
    font-size: x-large;
}
button{
    border-radius: 3px;
    
    
}
button:hover{
    color: white;
    background-color:black;
}

  

a{
    margin: 0px 30px 0px 30px;
    text-decoration: none;
}
img{
    border-radius: 8px;
}



#navigation{
    text-align: center;
  
    font-size: x-large;
    width: 70%;
}
#header{
   
    margin: 10px;
    padding: 1%;
    font-size: x-large;
}
#two{
  display: inline-block;
  

}
#main{
    gap: 10px;
    display: flex;
    height: 400px;
    margin: 10px;
    
}
#bodybar{
    background-color: #0E2954;
    text-align: center;
    width: 80%;
    padding-top: 178px;
    font-size: x-large;

    

}
#sidebar{
    text-align: center;
    background-color: #84A7A1;
    width: 70%;
    
    font-size: x-large;
    background-image:url(hotelcard-identity-redesign-by-tubik-1-1024x586.jpg);


}
#footer{
    background-color:#2E8A99;
    padding: 20px;
    padding-left: 650px;
    margin: 10px;
    font-size: x-large;
}
#blog{
    text-align: left;
    position: relative;
    top: -26px;
    left: 85px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    
}
li{
    display: inline-block;
}
text{
    font-family: "gilroy-bold", sans-serif;
    
}

